<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="@drawable/selector_nav_menu_option_bg" app:paddingLeft="@dimen/padding_med" app:layout_width="-1" app:layout_height="-2"
    <RelativeLayout app:gravity="11" app:id="@id/match_thumb_container" app:layout_width="@dimen/avatar_matches_frame_length" app:layout_height="@dimen/avatar_matches_frame_length" app:layout_marginTop="@dimen/margin_xsmall" app:layout_marginBottom="@dimen/margin_xsmall" app:layout_alignParentLeft="true" app:layout_centerVertical="true">
        <com.tinder.views.RoundImageView app:id="@id/match_thumb" app:layout_width="@dimen/avatar_length_matches" app:layout_height="@dimen/avatar_length_matches" app:scaleType="6" app:layout_centerInParent="true" app:defaultStyle="32" />
        <ImageView app:id="@id/imageView_unviewed_indicator" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/avatar_unread_icon_negative_margin" app:src="@drawable/matches_newmatch_icon" app:scaleType="5" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_marginRight="@dimen/margin_follow_icon" app:layout_toLeftOf="@id/img_moments_follow" app:layout_toRightOf="@id/match_thumb_container" app:layout_centerVertical="true" app:layout_toStartOf="@id/img_moments_follow">
        <com.tinder.views.CustomTextView app:textAppearance="?unknown_attr_ref: 1010041" app:textSize="@dimen/match_name_textsize" app:textColor="@color/moment_card_name" app:id="@id/nameText" app:layout_width="-2" app:layout_height="-2" app:text="Name" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_alignParentStart="true" app:font="2" />
        <com.tinder.views.CustomTextView app:textAppearance="?unknown_attr_ref: 1010042" app:textSize="@dimen/text_large" app:textColor="@color/subtext_gray" app:ellipsize="3" app:id="@id/subtext" app:layout_width="-2" app:layout_height="-2" app:text="@string/about_you" app:maxLines="1" app:lines="1" app:layout_below="@id/nameText" app:layout_alignParentLeft="true" app:layout_alignParentStart="true" app:font="1" />
        <com.tinder.views.VerifiedBadgeView app:id="@id/verified_badge" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xxsmall" app:layout_marginTop="@dimen/margin_xxsmall" app:layout_marginBottom="@dimen/margin_xxsmall" app:layout_toRightOf="@id/nameText" app:layout_above="@id/subtext" app:layout_alignParentTop="true" app:layout_toEndOf="@id/nameText" />
        <ImageView app:id="@id/img_superlike" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xxsmall" app:layout_marginTop="@dimen/padding_xsmall" app:src="@drawable/icon_matchlist_superlike" app:layout_toRightOf="@id/verified_badge" app:layout_alignParentTop="true" />
    </RelativeLayout>
    <ImageView app:id="@id/img_moments_follow" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_follow_icon" app:src="@drawable/matches_hiddenmoments_icon" app:layout_toLeftOf="@id/img_superlike" app:layout_centerVertical="true" app:layout_alignWithParentIfMissing="true" />
    <View app:background="@color/moment_like_divider" app:layout_width="-1" app:layout_height="@dimen/nav_divider_height" app:layout_alignLeft="@id/subtext" app:layout_alignParentBottom="true" />
</RelativeLayout>
