<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:gravity="10" app:orientation="0" app:layout_width="-2" app:layout_height="-2">
    <ImageButton app:id="@id/back" app:background="@color/transparent" app:layout_width="-2" app:layout_height="-1" app:layout_marginLeft="@dimen/margin_xsmall" app:src="@drawable/selector_actionbar_back" />
    <com.tinder.views.CustomTextView app:id="@c3185b/title" app:font="1" style="@style/ab_text" />
</LinearLayout>
