<?xml version="1.0" encoding="utf-8"?>
<com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:textColor="@color/orange" android:ellipsize="3" android:id="@id/cell_interest_txt" android:background="@drawable/cell_interest_background" android:paddingLeft="@dimen/interest_cell_padding_horizontal" android:paddingTop="@dimen/interest_cell_padding_vertical" android:paddingRight="@dimen/interest_cell_padding_horizontal" android:paddingBottom="@dimen/interest_cell_padding_vertical" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
