<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:background="@drawable/selector_row_match" app:layout_width="-1" app:layout_height="-2">
    <com.tinder.views.RoundImageView app:id="@id/imageView_moment" app:layout_width="-1" app:layout_height="-1" app:scaleType="6" app:defaultStyle="6" />
    <View app:layout_width="-1" app:layout_height="@dimen/my_moment_cell_image_bottom_padding" />
</LinearLayout>
