<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/relativeLayout_container" app:background="@drawable/selector_row_match" app:layout_width="-1" app:layout_height="-2">
    <com.tinder.views.RoundImageView app:id="@id/imageView_moment" app:paddingBottom="@dimen/my_moment_cell_image_bottom_padding" app:layout_width="-1" app:layout_height="-1" app:scaleType="6" app:layout_centerInParent="true" app:contentDescription="@string/img_my_moment_preview" app:defaultStyle="6" />
    <com.tinder.views.CustomTextView app:textSize="@dimen/my_moment_cell_text_size" app:textColor="@c1470c/white" app:gravity="10" app:id="@id/textView_time_left" app:paddingLeft="@dimen/my_moment_cell_metric_padding_left" app:paddingTop="@dimen/my_moment_cell_timeleft_top_padding" app:layout_width="-2" app:layout_height="-2" app:drawableLeft="@drawable/mymoments_activemoments_time" app:drawablePadding="@dimen/margin_xsmall" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:font="3" />
    <com.tinder.views.CustomTextView app:textSize="@dimen/my_moment_cell_text_size" app:textColor="@c1470c/white" app:id="@id/textView_likes" app:paddingLeft="@dimen/my_moment_cell_metric_padding_left" app:paddingBottom="@dimen/my_moment_cell_likes_bottom_padding" app:visibility="1" app:layout_width="-2" app:layout_height="-2" app:drawableLeft="@drawable/mymoments_pastmoments_likes" app:drawablePadding="@dimen/margin_xsmall" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" app:font="3" />
    <ImageButton app:id="@id/btn_retry" app:background="@c3374b/SmoothProgressBar_spbStyle" app:layout_width="-2" app:layout_height="-2" app:src="@drawable/mymoments_retrysending_icon" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
</RelativeLayout>
