<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/relative" app:background="@c1470c/black" app:layout_width="-1" app:layout_height="-1">
    <ImageButton app:id="@id/btn_add_filter" app:background="@c3374b/SmoothProgressBar_spbStyle" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_med" app:src="@drawable/btn_editmoment_filter_pressed" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
    <ImageView app:id="@id/img_filter_original" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_med" app:layout_marginRight="@dimen/margin_small" app:layout_marginBottom="@dimen/margin_med" app:layout_above="@id/img_filter_coal" app:layout_alignParentLeft="true" />
    <ImageView app:id="@id/img_filter_glow" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_marginRight="@dimen/margin_med" app:layout_marginBottom="@dimen/margin_med" app:layout_above="@id/img_filter_coal" app:layout_alignParentRight="true" />
    <ImageView app:id="@id/img_filter_chill" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_med" app:layout_marginRight="@dimen/margin_small" app:layout_marginBottom="@dimen/margin_med" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true" />
    <ImageView app:id="@id/img_filter_coal" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_marginRight="@dimen/margin_med" app:layout_marginBottom="@dimen/margin_med" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" />
    <com.tinder.views.CustomTextView app:text="@string/original" app:layout_alignLeft="@id/img_filter_original" app:layout_alignRight="@id/img_filter_original" app:layout_alignBottom="@id/img_filter_original" app:font="0" style="@style/filter_title" />
    <com.tinder.views.CustomTextView app:text="@string/glow" app:layout_alignLeft="@id/img_filter_glow" app:layout_alignRight="@id/img_filter_glow" app:layout_alignBottom="@id/img_filter_glow" app:font="0" style="@style/filter_title" />
    <com.tinder.views.CustomTextView app:text="@string/chill" app:layout_alignLeft="@id/img_filter_chill" app:layout_alignRight="@id/img_filter_chill" app:layout_alignBottom="@id/img_filter_chill" app:font="0" style="@style/filter_title" />
    <com.tinder.views.CustomTextView app:text="@string/coal" app:layout_alignLeft="@id/img_filter_coal" app:layout_alignRight="@id/img_filter_coal" app:layout_alignBottom="@id/img_filter_coal" app:font="0" style="@style/filter_title" />
</RelativeLayout>
