<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/view_color_picker_legacy" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@id/color_picker_bg_image" android:layout_width="-1" android:layout_height="-1" />
    <View android:background="@color/very_translucent_black" android:layout_width="-1" android:layout_height="-1" />
</RelativeLayout>
