<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:gravity="5" app:layout_gravity="5" app:orientation="0" app:paddingRight="@dimen/padding_med" app:paddingBottom="8dp" app:visibility="0" app:layout_width="-1" app:layout_height="-1" app:layout_marginTop="@dimen/margin_large">
    <com.tinder.views.CustomTextView app:textColor="@color/text_light" app:id="@id/superlike_neg" app:layout_width="-2" app:layout_height="-2" app:text="@string/not_now" app:font="2" style="@style/dialog_standard_action" />
    <com.tinder.views.CustomTextView app:id="@id/superlike_pos" app:layout_width="-2" app:layout_height="-2" app:text="@string/superlike_first_use_positive" app:font="2" style="@style/dialog_standard_action" />
</LinearLayout>
