<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="0" android:id="@id/rec_passport_add_location_layout" android:layout_width="-1" android:layout_height="-1">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xlarge" android:textColor="@c1470c/white" android:id="@id/recs_passport_txt_add_location" android:background="@c3374b/SmoothProgressBar_spbStyle" android:layout_width="-2" android:layout_height="-2" android:text="@string/add_a_new_location" android:layout_centerInParent="true" />
    <ImageView android:paddingRight="@dimen/padding_med" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/recs_passport_addlocation" android:layout_toLeftOf="@id/recs_passport_txt_add_location" android:layout_centerVertical="true" />
</RelativeLayout>
