<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="1" android:background="@c1470c/white" android:layout_width="-1" android:layout_height="-1">
    <WebView android:id="@id/fragment_webview" android:layout_width="-1" android:layout_height="-1" />
    <ProgressBar android:layout_gravity="11" android:id="@id/fragment_webview_loading" android:layout_width="-2" android:layout_height="-2" />
</FrameLayout>
