<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:gravity="30" app:id="@id/moment_like_message_layout" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/msg_margin_from_left_side_of_screen" app:layout_marginRight="@dimen/avatar_msg_spacing" app:layout_marginBottom="@dimen/padding_small">
    <Space app:id="@id/img_moment" app:layout_width="-1" app:layout_height="@dimen/msgs_moment_image_height" app:layout_alignParentTop="true" />
    <RelativeLayout app:paddingLeft="@dimen/margin_small" app:paddingRight="@dimen/margin_small" app:paddingBottom="@dimen/margin_small" app:layout_width="-2" app:layout_height="-2" app:layout_below="@id/img_moment" app:layout_alignParentLeft="true">
        <com.tinder.views.CustomTextView app:gravity="10" app:autoLink="1" app:linksClickable="true" app:id="@id/moment_like_message" app:layout_width="-2" app:layout_height="-2" app:text="this is a message" app:layout_alignParentTop="true" app:font="2" style="@style/match_message_body_text" />
        <LinearLayout app:gravity="10" app:orientation="0" app:layout_width="-1" app:layout_height="-2" app:layout_below="@id/moment_like_message" app:layout_alignParentLeft="true">
            <ImageView app:id="@id/chat_heart_icon" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_xsmall" app:src="@drawable/chat_likedmoment" />
            <com.tinder.views.CustomTextView app:textSize="@dimen/match_message_time" app:textColor="@color/messages_time" app:id="@id/moment_like_day" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_xsmall" app:font="2" />
            <com.tinder.views.CustomTextView app:textSize="@dimen/match_message_time" app:textColor="@color/messages_time" app:id="@id/moment_like_time" app:layout_width="-2" app:layout_height="-2" app:font="2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
