<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:layout_width="-1" app:layout_height="-2">
    <View app:id="@id/line_one" style="@style/report_divider" />
    <com.tinder.views.CustomTextView app:layout_width="-2" app:layout_height="-2" />
    <com.tinder.views.CustomTextView app:id="@id/report_type_offensive" app:layout_width="-1" app:layout_height="-2" app:text="@string/report_type_offensive_messages" app:drawableLeft="@drawable/report_dialog_messages" app:layout_toLeftOf="@id/progress_offensive" app:layout_below="@id/line_one" app:drawableStart="@drawable/report_dialog_messages" app:font="2" style="@style/report_reason" />
    <ProgressBar app:id="@id/progress_offensive" app:layout_above="@id/line_two" app:layout_below="@id/line_one" app:layout_alignParentRight="true" style="@style/report_dialog_progress" />
    <View app:id="@id/line_two" app:layout_below="@id/report_type_offensive" style="@style/report_divider" />
    <com.tinder.views.CustomTextView app:id="@id/report_type_inappropiate_photos" app:layout_width="-1" app:layout_height="-2" app:text="@string/report_type_inappropriate_photos" app:drawableLeft="@drawable/report_dialog_photos" app:layout_toLeftOf="@id/progress_inappropriate" app:layout_below="@id/line_two" app:drawableStart="@drawable/report_dialog_photos" app:font="2" style="@style/report_reason" />
    <ProgressBar app:id="@id/progress_inappropriate" app:layout_above="@id/line_three" app:layout_below="@id/line_two" app:layout_alignParentRight="true" style="@style/report_dialog_progress" />
    <View app:id="@id/line_three" app:layout_below="@id/report_type_inappropiate_photos" style="@style/report_divider" />
    <com.tinder.views.CustomTextView app:id="@id/report_type_bad_offline_behavior" app:layout_width="-1" app:layout_height="-2" app:text="@string/report_type_bad_offline_behavior" app:drawableLeft="@drawable/report_dialog_offlinebehavior" app:layout_toLeftOf="@id/progress_bad_offline_behavior" app:layout_below="@id/line_three" app:drawableStart="@drawable/report_dialog_offlinebehavior" app:font="2" style="@style/report_reason" />
    <ProgressBar app:id="@id/progress_bad_offline_behavior" app:layout_above="@id/line_four" app:layout_below="@id/line_three" app:layout_alignParentRight="true" style="@style/report_dialog_progress" />
    <View app:id="@id/line_four" app:layout_below="@id/report_type_bad_offline_behavior" style="@style/report_divider" />
    <com.tinder.views.CustomTextView app:id="@id/report_type_spam" app:layout_width="-1" app:layout_height="-2" app:text="@string/report_type_spam" app:drawableLeft="@drawable/report_dialog_spam" app:layout_toLeftOf="@id/progress_spam" app:layout_below="@id/line_four" app:drawableStart="@drawable/report_dialog_spam" app:font="2" style="@style/report_reason" />
    <ProgressBar app:id="@id/progress_spam" app:layout_above="@id/line_five" app:layout_below="@id/line_four" app:layout_alignParentRight="true" style="@style/report_dialog_progress" />
    <View app:id="@id/line_five" app:layout_below="@id/report_type_spam" style="@style/report_divider" />
    <com.tinder.views.CustomTextView app:id="@id/report_type_other" app:layout_width="-1" app:layout_height="-2" app:text="@string/report_type_other" app:drawableLeft="@drawable/report_dialog_other" app:layout_below="@id/line_five" app:drawableStart="@drawable/report_dialog_other" app:font="2" style="@style/report_reason" />
    <View app:id="@id/line_six" app:layout_below="@id/report_type_other" style="@style/report_divider" />
</RelativeLayout>
