<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/relativeLayout_container" app:background="@c3374b/SmoothProgressBar_spbStyle" app:paddingLeft="@dimen/padding_med" app:paddingRight="@dimen/padding_small" app:layout_width="-1" app:layout_height="-2">
    <com.tinder.views.RoundImageView app:id="@id/imageView_match" app:layout_width="-2" app:layout_height="-2" app:layout_margin="@dimen/margin_small" app:scaleType="6" app:defaultStyle="32" />
    <RelativeLayout app:id="@id/relativeLayout_text_container" app:background="@c3374b/SmoothProgressBar_spbStyle" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_toRightOf="@id/imageView_match" app:layout_centerVertical="true">
        <com.tinder.views.CustomTextView app:textSize="@dimen/text_large" app:textColor="@c1470c/white" app:id="@id/textView_name" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_med" app:shadowDx="@integer/moment_card_shadow_name_delta" app:shadowDy="@integer/moment_card_shadow_name_delta" app:shadowRadius="@integer/moment_card_shadow_radius_name" app:layout_centerVertical="true" app:font="2" />
        <com.tinder.views.CustomTextView app:textSize="@dimen/text_small" app:textColor="@color/text_light" app:id="@id/textView_day" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_xsmall" app:shadowDx="@integer/moment_card_shadow_time_delta" app:shadowDy="@integer/moment_card_shadow_time_delta" app:shadowRadius="@integer/moment_card_shadow_radius_time" app:layout_toRightOf="@id/textView_name" app:layout_alignBaseline="@id/textView_name" app:font="2" />
        <com.tinder.views.CustomTextView app:textSize="@dimen/text_small" app:textColor="@color/text_light" app:id="@id/textView_time" app:layout_width="-2" app:layout_height="-2" app:shadowDx="@integer/moment_card_shadow_time_delta" app:shadowDy="@integer/moment_card_shadow_time_delta" app:shadowRadius="@integer/moment_card_shadow_radius_time" app:layout_toRightOf="@id/textView_day" app:layout_alignBaseline="@id/textView_name" app:font="2" />
    </RelativeLayout>
</RelativeLayout>
