<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/relativeLayout_container" app:background="@drawable/selector_nav_menu_option_bg" app:paddingLeft="@dimen/padding_med" app:paddingRight="@dimen/padding_med" app:layout_width="-1" app:layout_height="-2">
    <com.tinder.views.CustomTextView app:textSize="@dimen/match_name_textsize" app:textColor="@color/gray" app:id="@id/textView_older_activity" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:text="@string/older_activity" app:font="0" />
    <View app:id="@id/view_separator_older_activity" app:background="@color/text_light" app:visibility="2" app:layout_width="-1" app:layout_height="@dimen/height_separator" app:layout_marginTop="@dimen/margin_xxsmall" app:layout_below="@id/textView_older_activity" />
    <com.tinder.views.RoundImageView app:id="@id/imageView_match" app:layout_width="@dimen/avatar_length_my_moments_activity" app:layout_height="@dimen/avatar_length_my_moments_activity" app:layout_marginTop="@dimen/margin_small" app:layout_marginBottom="@dimen/margin_small" app:scaleType="6" app:layout_below="@id/view_separator_older_activity" app:defaultStyle="32" />
    <RelativeLayout app:gravity="10" app:id="@id/relativeLayout_text_container" app:layout_width="-2" app:layout_height="@dimen/avatar_length_my_moments_activity" app:layout_marginLeft="@dimen/margin_med" app:layout_marginRight="@dimen/margin_med" app:layout_toRightOf="@id/imageView_match" app:layout_alignTop="@id/imageView_match" app:layout_alignBottom="@id/imageView_match">
        <com.tinder.views.CustomTextView app:textSize="@dimen/match_name_textsize" app:textColor="@color/moments_no_moments_title_text" app:id="@id/textView_name" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_xsmall" app:text="Name" app:font="2" />
        <com.tinder.views.CustomTextView app:textSize="@dimen/text_small" app:textColor="@color/text_light" app:id="@id/textView_day" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_xsmall" app:layout_toRightOf="@id/textView_name" app:layout_alignBaseline="@id/textView_name" app:font="3" />
        <com.tinder.views.CustomTextView app:textSize="@dimen/text_small" app:textColor="@color/text_light" app:id="@id/textView_time" app:layout_width="-2" app:layout_height="-2" app:layout_toRightOf="@id/textView_day" app:layout_alignBaseline="@id/textView_name" app:font="2" />
        <com.tinder.views.CustomTextView app:textSize="@dimen/text_large" app:textColor="@color/moment_like_subtext" app:id="@id/textView_liked_your_moment" app:layout_width="-2" app:layout_height="-2" app:text="@string/liked_your_moment" app:layout_below="@id/textView_name" app:layout_alignLeft="@id/textView_name" app:layout_centerVertical="true" app:font="1" />
    </RelativeLayout>
    <com.tinder.views.RoundImageView app:id="@id/imageView_moment" app:layout_width="-2" app:layout_height="-2" app:scaleType="6" app:layout_alignTop="@id/imageView_match" app:layout_alignBottom="@id/imageView_match" app:layout_alignParentRight="true" app:defaultStyle="6" />
    <View app:id="@id/view_separator_item" app:background="@color/moment_like_divider" app:layout_width="-1" app:layout_height="@dimen/nav_divider_height" app:layout_marginTop="@dimen/margin_small" app:layout_below="@id/imageView_moment" app:layout_alignLeft="@id/relativeLayout_text_container" />
</RelativeLayout>
