<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="@color/transparent" app:padding="@dimen/padding_med" app:layout_width="-1" app:layout_height="-2">
    <com.tinder.views.RoundImageView app:id="@id/thumbnail_album" app:layout_width="@dimen/photo_container_sides" app:layout_height="@dimen/photo_container_sides" app:scaleType="6" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:contentDescription="profile_album_thumbnail" app:defaultStyle="a" />
    <com.tinder.views.CustomTextView app:textSize="@dimen/text_xlarge" app:textColor="@color/text_dark" app:ellipsize="3" app:id="@id/text_albumName" app:paddingBottom="@dimen/padding_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_med" app:text="asdlfjasldfkjasd" app:maxLines="1" app:layout_toRightOf="@id/thumbnail_album" app:layout_centerVertical="true" app:contentDescription="profile_album_name_text" app:font="2" />
    <com.tinder.views.CustomTextView app:textSize="@dimen/text_med" app:textColor="@color/text_light" app:gravity="11" app:id="@id/subtext_albumCount" app:paddingTop="@dimen/padding_large" app:layout_width="-2" app:layout_height="-2" app:text="count" app:layout_toRightOf="@id/thumbnail_album" app:layout_alignLeft="@id/text_albumName" app:layout_centerVertical="true" app:contentDescription="profile_album_count_text" app:font="2" />
</RelativeLayout>
