<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="0" app:layout_width="-1" app:layout_height="-1">
    <com.tinder.views.CustomTextView app:textSize="14sp" app:id="@id/text1" app:layout_width="-2" app:layout_height="-2" app:font="3" />
    <com.tinder.views.CustomTextView app:textSize="10sp" app:id="@c3185b/text2" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="1sp" app:font="2" />
</LinearLayout>
