<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="@c1470c/white" app:layout_width="-1" app:layout_height="-1">
    <ProgressBar app:id="@id/progress" app:layout_width="-2" app:layout_height="-2" app:layout_centerInParent="true" />
    <com.tinder.views.CustomTextView app:textSize="@dimen/text_xlarge" app:textColor="@color/text_dark" app:gravity="11" app:id="@id/txt_no_pics" app:visibility="0" app:layout_width="-2" app:layout_height="-1" app:text="@string/no_pics_found" app:layout_centerInParent="true" app:font="2" />
    <LinearLayout app:gravity="11" app:orientation="1" app:id="@id/grid_container" app:background="@color/transparent" app:layout_width="-2" app:layout_height="-1">
        <GridView app:layout_gravity="11" app:id="@id/grid_photos" app:background="@color/transparent" app:layout_width="-1" app:layout_height="-1" app:horizontalSpacing="@dimen/padding_xsmall" app:verticalSpacing="@dimen/padding_xsmall" app:numColumns="3" app:isScrollContainer="true" />
    </LinearLayout>
</RelativeLayout>
