<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:orientation="1" app:tag="hooty" app:layout_width="-1" app:layout_height="-1">
    <com.tinder.views.OverScrollView app:id="@id/profile_scrollview" app:paddingTop="@dimen/actionbar_size" app:scrollbars="0" app:clipChildren="false" app:layout_width="-1" app:layout_height="-1" app:fillViewport="true" app:overScrollMode="0">
        <RelativeLayout app:clipChildren="false" app:layout_width="-1" app:layout_height="-1" app:isScrollContainer="true" app:overScrollMode="0">
            <com.tinder.views.SkippableViewPager app:id="@id/profile_image_pager" app:layout_width="-1" app:layout_height="320dp" app:contentDescription="profile_image_pager" />
            <View app:id="@id/mock_image_background" app:background="@c1470c/white" app:visibility="1" app:layout_width="-1" app:layout_height="-2" app:layout_alignLeft="@id/profile_mock_image" app:layout_alignTop="@id/profile_mock_image" app:layout_alignRight="@id/profile_mock_image" app:layout_alignBottom="@id/profile_mock_image" />
            <ImageView app:id="@id/profile_mock_image" app:visibility="1" app:layout_width="-1" app:layout_height="-2" app:scaleType="6" app:layout_alignBottom="@id/profile_image_pager" app:layout_alignParentTop="true" />
            <com.viewpagerindicator.CirclePageIndicator app:id="@id/profile_images_indicator" app:padding="@dimen/padding_med" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:layout_alignBottom="@id/profile_image_pager" app:layout_centerHorizontal="true" app:strokeWidth="@dimen/page_indicators_strokeWidth" app:fillColor="@color/orange" app:pageColor="@color/page_indicator_inactive_profile" app:radius="@dimen/page_indicators_radius" app:extraSpacing="@dimen/page_indicators_extraSpacing" />
            <RelativeLayout app:id="@id/profile_layout_content" app:background="@c1470c/white" app:paddingBottom="@dimen/padding_xlarge" app:layout_width="-1" app:layout_height="-1" app:minHeight="@dimen/profile_content_min_height" app:layout_below="@id/profile_mock_image" app:animateLayoutChanges="true"
                <RelativeLayout app:id="@id/profile_details" app:paddingLeft="@dimen/margin_small" app:layout_width="-1" app:layout_height="-2" app:layout_marginBottom="@dimen/z_page_section_divider_margin">
                    <ImageView app:id="@id/img_profile_superlike" app:visibility="2" app:layout_width="@dimen/profile_superlike_indicator" app:layout_height="@dimen/profile_superlike_indicator" app:layout_marginLeft="@dimen/margin_xsmall" app:layout_marginTop="@dimen/margin_xxsmall" app:src="@drawable/img_profile_superlike" app:layout_alignTop="@id/profile_text_name" />
                    <com.tinder.views.CustomTextView app:textSize="@dimen/game_text_size" app:textColor="@color/text_dark" app:id="@id/profile_text_name" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_marginTop="@dimen/z_page_section_divider_margin" app:singleLine="true" app:layout_toRightOf="@id/img_profile_superlike" app:font="2" />
                    <com.tinder.views.CustomTextView app:textSize="@dimen/game_text_size" app:textColor="@color/text_dark" app:id="@id/profile_text_age" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/z_page_section_divider_margin" app:singleLine="true" app:layout_toRightOf="@id/profile_text_name" />
                    <com.tinder.views.CustomTextView app:textColor="@color/text_light" app:id="@id/profile_text_location" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_toRightOf="@id/img_profile_superlike" app:layout_below="@id/profile_text_name" app:font="2" />
                    <com.tinder.views.CustomTextView app:textSize="@dimen/text_med" app:textColor="@color/text_light" app:id="@id/profile_text_active" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_toRightOf="@id/profile_text_location" app:layout_below="@id/profile_text_name" app:font="0" />
                    <com.tinder.views.VerifiedBadgeView app:id="@id/verified_badge" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/padding_badge_view" app:layout_marginTop="@dimen/padding_badge_view" app:layout_marginBottom="@dimen/padding_badge_view" app:adjustViewBounds="true" app:layout_toRightOf="@id/profile_text_age" app:layout_alignTop="@id/profile_text_age" app:layout_alignBottom="@id/profile_text_age" />
                    <com.tinder.views.CustomTextView app:textSize="@dimen/text_med" app:textStyle="1" app:textColor="@color/premium_blue" app:gravity="11" app:id="@id/profile_txt_swiping_in" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_marginTop="@dimen/margin_small" app:layout_marginBottom="@dimen/margin_large" app:singleLine="true" app:drawableLeft="@drawable/passport_user_profile_plane" app:drawablePadding="@dimen/padding_small" app:layout_below="@id/profile_text_location" app:contentDescription="user_profile_swiping in_text" app:font="2" />
                    <ImageButton app:id="@id/profile_btn_overflow" app:background="@color/transparent" app:paddingLeft="@dimen/actionbar_padding_overflow" app:paddingRight="@dimen/actionbar_paddingSide_large" app:layout_width="-2" app:layout_height="-1" app:layout_marginTop="@dimen/margin_large" app:src="@drawable/selector_ab_overflow" app:layout_alignParentRight="true" />
                    <com.tinder.views.CustomTextView app:textSize="@dimen/text_large" app:textColor="@color/z_profile_body_text" app:ellipsize="3" app:id="@id/profile_text_bio" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_marginTop="@dimen/margin_med" app:layout_marginRight="@dimen/margin_large" app:layout_below="@id/profile_txt_swiping_in" />
                </RelativeLayout>
                <View app:id="@id/profile_divider_bio" app:background="@color/moment_like_divider" app:visibility="2" app:layout_width="-1" app:layout_height="@dimen/nav_divider_height" app:layout_below="@id/profile_details" />
                <RelativeLayout app:id="@id/profile_layout_connections" app:paddingLeft="@dimen/padding_large" app:paddingRight="@dimen/padding_large" app:visibility="2" app:clipChildren="false" app:clipToPadding="false" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_large" app:layout_marginBottom="@dimen/margin_xsmall" app:layout_below="@id/profile_divider_bio" app:animateLayoutChanges="true">
                    <com.tinder.views.CustomTextView app:id="@id/profile_connections_title" app:layout_width="-2" app:layout_height="-2" app:font="2" style="@style/profile_header" />
                    <com.tinder.views.CustomTextView app:textSize="@dimen/text_large" app:textColor="@color/z_profile_body_text" app:id="@id/profile_my_connections_detail_text" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_med" app:layout_marginBottom="@dimen/ig_grid_bottom_padding" app:text="@string/common_connections_body" app:layout_below="@id/profile_connections_title" />
                    <android.support.v4.view.ViewPager app:id="@id/profile_connections_viewpager" app:paddingTop="@dimen/padding_small" app:visibility="2" app:clipChildren="false" app:clipToPadding="false" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/connection_pager_margin" app:layout_marginRight="@dimen/connection_pager_margin" app:layout_below="@id/profile_connections_title" app:overScrollMode="2" />
                    <FrameLayout app:layout_width="-2" app:layout_height="-2" app:layout_alignTop="@id/profile_connections_title" app:layout_alignBottom="@id/profile_connections_title" app:layout_alignParentRight="true">
                        <com.viewpagerindicator.CirclePageIndicator app:layout_gravity="15" app:id="@id/profile_connections_indicator" app:paddingRight="@dimen/padding_small" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:centered="true" app:strokeWidth="@dimen/page_indicators_strokeWidth" app:fillColor="@color/orange" app:pageColor="@color/z_page_indicator_inactive" app:radius="@dimen/z_page_indicators_radius" app:extraSpacing="@dimen/page_indicators_extraSpacing" app:orientation="0" />
                    </FrameLayout>
                </RelativeLayout>
                <View app:id="@id/profile_divider_connections" app:background="@color/moment_like_divider" app:visibility="2" app:layout_width="-1" app:layout_height="@dimen/nav_divider_height" app:layout_below="@id/profile_layout_connections" />
                <RelativeLayout app:id="@id/profile_layout_instagram" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/z_page_section_divider_margin" app:layout_below="@id/profile_divider_connections" app:animateLayoutChanges="true">
                    <com.tinder.views.CustomTextView app:id="@id/profile_instagram_photo_count" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_large" app:font="2" style="@style/profile_header" />
                    <ProgressBar app:id="@id/progress_fetch" app:visibility="2" app:layout_alignTop="@id/profile_instagram_photo_count" app:layout_alignBottom="@id/profile_instagram_photo_count" app:layout_alignParentRight="true" style="@style/report_dialog_progress" />
                    <FrameLayout app:layout_width="-2" app:layout_height="-2" app:layout_toRightOf="@id/profile_instagram_photo_count" app:layout_alignTop="@id/profile_instagram_photo_count" app:layout_alignBottom="@id/profile_instagram_photo_count" app:layout_alignParentRight="true">
                        <com.viewpagerindicator.CirclePageIndicator app:layout_gravity="15" app:id="@id/instagram_indicator" app:paddingRight="@dimen/z_page_indicator_margin" app:layout_width="-2" app:layout_height="-2" app:centered="true" app:strokeWidth="@dimen/page_indicators_strokeWidth" app:fillColor="@color/orange" app:pageColor="@color/z_page_indicator_inactive" app:radius="@dimen/z_page_indicators_radius" app:extraSpacing="@dimen/page_indicators_extraSpacing" app:orientation="0" />
                    </FrameLayout>
                    <LinearLayout app:orientation="1" app:id="@id/instagram_photo_placeholder" app:padding="@dimen/ig_padding_photo_placeholder" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_below="@id/profile_instagram_photo_count"
                        <LinearLayout app:orientation="0" app:layout_width="-1" app:layout_height="@dimen/ig_photo_placeholder_height" app:weightSum="3.0">
                            <View app:background="@drawable/rounded_rectangle_instagram" app:layout_width="0dp" app:layout_height="@dimen/ig_empty_photo_height" app:layout_margin="@dimen/margin_xsmall" app:layout_weight="1.0" />
                            <View app:background="@drawable/rounded_rectangle_instagram" app:layout_width="0dp" app:layout_height="@dimen/ig_empty_photo_height" app:layout_margin="@dimen/margin_xsmall" app:layout_weight="1.0" />
                            <View app:background="@drawable/rounded_rectangle_instagram" app:layout_width="0dp" app:layout_height="@dimen/ig_empty_photo_height" app:layout_margin="@dimen/margin_xsmall" app:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout app:orientation="0" app:layout_width="-1" app:layout_height="@dimen/ig_photo_placeholder_height" app:weightSum="3.0">
                            <View app:background="@drawable/rounded_rectangle_instagram" app:layout_width="0dp" app:layout_height="@dimen/ig_empty_photo_height" app:layout_margin="@dimen/margin_xsmall" app:layout_weight="1.0" />
                            <View app:background="@drawable/rounded_rectangle_instagram" app:layout_width="0dp" app:layout_height="@dimen/ig_empty_photo_height" app:layout_margin="@dimen/margin_xsmall" app:layout_weight="1.0" />
                            <View app:background="@drawable/rounded_rectangle_instagram" app:layout_width="0dp" app:layout_height="@dimen/ig_empty_photo_height" app:layout_margin="@dimen/margin_xsmall" app:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v4.view.ViewPager app:id="@id/instagram_viewpager" app:layout_width="-1" app:layout_height="240dp" app:layout_below="@id/profile_instagram_photo_count" />
                    <LinearLayout app:gravity="15" app:orientation="0" app:paddingBottom="@dimen/padding_large" app:layout_width="-1" app:layout_height="-2" app:layout_below="@id/instagram_viewpager">
                        <com.tinder.views.CustomTextView app:textSize="@dimen/share_instagram_text_size" app:textColor="@color/z_profile_body_text" app:gravity="11" app:layout_gravity="10" app:id="@id/instagram_share_textview" app:layout_width="0dp" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_large" app:text="@string/instagram_share" app:layout_weight="1.25" />
                        <com.tinder.views.CustomButton app:textSize="@dimen/ig_connect_button_text_size" app:textColor="@c1470c/white" app:gravity="11" app:layout_gravity="11" app:id="@id/instagram_login_button" app:background="@drawable/selector_rounded_orange" app:paddingLeft="@dimen/margin_small" app:paddingTop="@dimen/ig_connect_button_padding" app:paddingRight="@dimen/margin_small" app:paddingBottom="@dimen/ig_connect_button_padding" app:layout_width="0dp" app:layout_height="-2" app:layout_marginRight="@dimen/margin_large" app:minHeight="0dp" app:text="@string/connect" app:maxLines="1" app:drawablePadding="@dimen/ig_connect_button_padding" app:layout_weight="1.0" app:drawableStart="@drawable/instagram_connect" app:font="2" />
                    </LinearLayout>
                </RelativeLayout>
                <View app:id="@id/profile_divider_instagram" app:background="@color/moment_like_divider" app:visibility="2" app:layout_width="-1" app:layout_height="@dimen/nav_divider_height" app:layout_below="@id/profile_layout_instagram" />
                <com.tinder.views.CustomTextView app:id="@id/profile_interests_title_txt" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/padding_large" app:layout_marginTop="@dimen/z_page_section_divider_margin" app:layout_marginRight="@dimen/padding_large" app:layout_below="@id/profile_divider_instagram" app:font="2" style="@style/profile_header" />
                <com.tinder.views.InterestsView app:orientation="1" app:id="@id/profile_interests_view" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/padding_large" app:layout_marginTop="@dimen/margin_med" app:layout_marginRight="@dimen/padding_large" app:layout_below="@id/profile_interests_title_txt" />
                <View app:layout_width="-1" app:layout_height="@dimen/margin_xlarge" app:layout_below="@id/profile_interests_view" />
            </RelativeLayout>
        </RelativeLayout>
    </com.tinder.views.OverScrollView>
    <ViewStub app:id="@id/profile_actionbar_stub" app:layout_width="-1" app:layout_height="@dimen/actionbar_size" app:layout_alignParentTop="true" />
    <ViewStub app:id="@id/profile_gamepad_stub" app:layout_width="-1" app:layout_height="200dp" app:layout_alignParentBottom="true" />
    <ImageView app:id="@id/profile_mock_star" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:src="@drawable/recs_card_star" />
</RelativeLayout>
