<?xml version="1.0" encoding="utf-8"?>
<FrameLayout app:background="@color/transparent" app:layout_width="-1" app:layout_height="-1">
    <com.tinder.views.RoundedRelativeLayout app:gravity="11" app:id="@id/location_rounded_relative" app:layout_width="-1" app:layout_height="-1" app:corners="@dimen/rounded_card_radius">
        <View app:id="@id/suggest_location_bg" app:background="@c1470c/white" app:layout_width="-1" app:layout_height="-1" />
        <ImageView app:id="@id/suggest_location_img" app:layout_width="-1" app:layout_height="-2" app:scaleType="6" />
        <com.tinder.views.CustomButton app:textSize="@dimen/go_to_location_textsize" app:textColor="@drawable/selector_premium_blue_text" app:gravity="11" app:id="@id/suggest_location_btn_go" app:background="@drawable/selector_nav_menu_option_bg" app:padding="@dimen/padding_large" app:layout_width="-1" app:layout_height="-2" app:text="Go to Istanbul" app:layout_alignParentBottom="true" app:font="2" />
        <View app:id="@id/suggest_location_divider_btm" app:background="@color/ab_divider_color" app:layout_width="-1" app:layout_height="@dimen/default_divider_stroke_width" app:layout_marginTop="@dimen/margin_med" app:layout_above="@id/suggest_location_btn_go" />
        <LinearLayout app:gravity="11" app:orientation="0" app:id="@id/suggest_location_user_linear" app:paddingLeft="@dimen/padding_small" app:paddingRight="@dimen/padding_small" app:layout_width="-1" app:layout_height="-2" app:layout_above="@id/suggest_location_divider_btm" app:layout_centerHorizontal="true">
            <View app:layout_width="0dp" app:layout_height="1dp" app:layout_weight="1.0" />
            <com.tinder.views.RoundImageView app:id="@id/active_avatar_1" app:layout_width="@dimen/avatar_length_passport_active_user" app:layout_height="@dimen/avatar_length_passport_active_user" app:defaultStyle="32" />
            <View app:layout_width="0dp" app:layout_height="1dp" app:layout_weight="0.5" />
            <com.tinder.views.RoundImageView app:id="@id/active_avatar_2" app:layout_width="@dimen/avatar_length_passport_active_user" app:layout_height="@dimen/avatar_length_passport_active_user" app:defaultStyle="32" />
            <View app:layout_width="0dp" app:layout_height="1dp" app:layout_weight="0.5" />
            <com.tinder.views.RoundImageView app:id="@id/active_avatar_3" app:layout_width="@dimen/avatar_length_passport_active_user" app:layout_height="@dimen/avatar_length_passport_active_user" app:defaultStyle="32" />
            <View app:layout_width="0dp" app:layout_height="1dp" app:layout_weight="0.5" />
            <com.tinder.views.RoundImageView app:id="@id/active_avatar_4" app:layout_width="@dimen/avatar_length_passport_active_user" app:layout_height="@dimen/avatar_length_passport_active_user" app:defaultStyle="32" />
            <View app:layout_width="0dp" app:layout_height="1dp" app:layout_weight="0.5" />
            <com.tinder.views.RoundImageView app:id="@id/active_avatar_5" app:layout_width="@dimen/avatar_length_passport_active_user" app:layout_height="@dimen/avatar_length_passport_active_user" app:defaultStyle="32" />
            <View app:layout_width="0dp" app:layout_height="1dp" app:layout_weight="1.0" />
        </LinearLayout>
        <com.tinder.views.CustomTextView app:textSize="@dimen/suggested_locations_active_text_size" app:textColor="@color/text_dark" app:id="@id/suggest_location_active_in_txt" app:paddingLeft="@dimen/suggested_locations_active_text_padding" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/suggested_locations_active_text_margin" app:layout_marginBottom="@dimen/suggested_locations_active_text_margin" app:text="Active in Istanbul" app:layout_above="@id/suggest_location_user_linear" app:font="2" />
        <View app:id="@id/suggest_location_divider_mid" app:background="@color/ab_divider_color" app:layout_width="-1" app:layout_height="@dimen/default_divider_stroke_width" app:layout_above="@id/suggest_location_active_in_txt" />
        <LinearLayout app:gravity="11" app:layout_width="-1" app:layout_height="-2" app:layout_above="@id/suggest_location_divider_mid" app:layout_below="@id/suggest_location_img">
            <com.tinder.views.CustomTextView app:textSize="@dimen/suggested_locations_active_text_size" app:textColor="@color/text_dark" app:id="@id/suggest_location_pop" app:paddingLeft="@dimen/suggested_locations_active_text_padding" app:layout_width="-2" app:layout_height="-2" app:text="Pop. 14M" app:layout_above="@id/suggest_location_user_linear" app:font="2" />
            <com.tinder.views.CustomTextView app:textSize="@dimen/suggested_locations_active_text_size" app:textColor="@color/text_dark" app:id="@id/suggest_location_time" app:paddingLeft="@dimen/suggested_locations_active_text_padding" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_weight="1.0" app:font="2" />
        </LinearLayout>
    </com.tinder.views.RoundedRelativeLayout>
</FrameLayout>
