<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout indicator:background="@c1470c/white" indicator:layout_width="-1" indicator:layout_height="-1">
    <FrameLayout indicator:layout_width="-1" indicator:layout_height="-2" indicator:layout_above="@id/intro_indicator">
        <android.support.v4.view.ViewPager indicator:layout_gravity="50" indicator:id="@id/viewPager_intro" indicator:layout_width="-1" indicator:layout_height="-1" />
        <ImageView indicator:layout_gravity="50" indicator:id="@id/view_separator" indicator:layout_width="-1" indicator:layout_height="-2" indicator:src="@drawable/intro_elipseshadow_img" indicator:scaleType="1" indicator:alpha="0.25" />
    </FrameLayout>
    <com.viewpagerindicator.CirclePageIndicator indicator:id="@id/intro_indicator" indicator:paddingTop="@dimen/padding_med" indicator:layout_width="-1" indicator:layout_height="-2" indicator:layout_above="@id/textView_terms_of_service_prompt" indicator:layout_centerHorizontal="true" indicator:radius="@dimen/intro_indicator_radius" />
    <com.tinder.views.CustomTextView indicator:textSize="@dimen/text_xsmall" indicator:textColorLink="@c1470c/dark_grey" indicator:gravity="11" indicator:id="@id/textView_terms_of_service_prompt" indicator:padding="@dimen/padding_med" indicator:layout_width="-2" indicator:layout_height="-2" indicator:layout_above="@id/button_login_real" indicator:layout_centerHorizontal="true" indicator:textIsSelectable="false" indicator:font="0" />
    <com.facebook.login.widget.LoginButton indicator:layout_gravity="1" indicator:id="@id/button_facebook_login" indicator:visibility="2" indicator:layout_width="-1" indicator:layout_height="@dimen/button_height_med" indicator:layout_marginLeft="@dimen/margin_large" indicator:layout_marginTop="@dimen/margin_xsmall" indicator:layout_marginRight="@dimen/margin_large" />
    <com.tinder.views.CustomButton indicator:textColor="@c1470c/white" indicator:gravity="11" indicator:layout_gravity="1" indicator:id="@id/button_login_real" indicator:background="@drawable/selector_fb_button" indicator:layout_width="-1" indicator:layout_height="-2" indicator:layout_marginLeft="@dimen/margin_large" indicator:layout_marginRight="@dimen/margin_large" indicator:layout_marginBottom="@dimen/padding_med" indicator:text="@string/facebook_prompt" indicator:layout_alignParentBottom="true" indicator:layout_centerHorizontal="true" indicator:contentDescription="Facebook Sign In." />
</RelativeLayout>
