<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:background="@c1470c/white" app:paddingLeft="@dimen/padding_large" app:paddingRight="@dimen/padding_large" app:layout_width="-1" app:layout_height="-1">
    <com.facebook.login.widget.LoginButton app:layout_gravity="1" app:id="@id/button_facebook_login" app:visibility="2" app:layout_width="-1" app:layout_height="@dimen/button_height_med" app:layout_margin="@dimen/margin_med" app:layout_alignParentTop="true" />
    <Button app:textColor="@c1470c/white" app:gravity="11" app:layout_gravity="1" app:id="@id/button_login_real" app:background="@drawable/selector_fb_button" app:layout_width="-1" app:layout_height="@dimen/button_height_med" app:layout_marginLeft="@dimen/margin_large" app:layout_marginTop="@dimen/margin_xlarge" app:layout_marginRight="@dimen/margin_large" app:text="@string/facebook_prompt" app:layout_alignParentTop="true" />
    <View app:id="@id/divider" app:background="@color/gray" app:layout_width="-1" app:layout_height="@dimen/nav_divider_height" app:layout_marginLeft="@dimen/margin_large" app:layout_marginTop="@dimen/margin_med" app:layout_marginRight="@dimen/margin_large" app:layout_below="@id/textView_seriously" app:layout_alignLeft="@id/button_login_real" app:layout_alignRight="@id/button_login_real" />
    <ImageView app:id="@id/img_lock" app:layout_width="-2" app:layout_height="-2" app:src="@drawable/privacy_lock_icon" app:layout_above="@id/divider" app:layout_alignLeft="@id/divider" app:layout_alignTop="@id/textView_seriously" app:layout_alignBottom="@id/textView_seriously" />
    <com.tinder.views.CustomTextView app:textSize="@dimen/privacy_header_text" app:textColor="@color/gray" app:gravity="3" app:id="@id/textView_seriously" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_med" app:layout_marginTop="@dimen/margin_large" app:layout_marginBottom="@dimen/padding_xsmall" app:text="@string/privacy_seriously" app:layout_toRightOf="@id/img_lock" app:layout_below="@id/button_login_real" app:layout_alignRight="@id/divider" app:layout_centerHorizontal="true" app:font="0" />
    <com.tinder.views.CustomTextView app:textSize="@dimen/text_med" app:textColor="@color/gray" app:id="@id/textView_privacy" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_med" app:layout_marginRight="@dimen/margin_xlarge" app:text="@string/privacy_text" app:layout_below="@id/divider" app:layout_centerHorizontal="true" app:font="0" />
    <com.tinder.views.DevControls app:layout_width="-1" app:layout_height="-2" app:layout_alignParentBottom="true" />
</RelativeLayout>
