<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/moment_edit_layout_parent" app:layout_width="-1" app:layout_height="-1" app:isScrollContainer="false">
    <android.support.v4.view.ViewPager app:id="@id/pager" app:background="@color/gray" app:layout_width="-1" app:layout_height="-1" />
    <com.tinder.drawing.DrawingSurface app:id="@id/surface_moment" app:layout_width="-1" app:layout_height="-1" />
    <com.tinder.views.PermissiveEditText app:textSize="@dimen/moment_edit_text_small" app:textStyle="1" app:textColor="@c1470c/white" app:gravity="31" app:id="@id/moment_edittext_legacy" app:background="@c3374b/SmoothProgressBar_spbStyle" app:paddingLeft="@dimen/padding_med" app:paddingRight="@dimen/padding_med" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:inputType="4001" app:imeOptions="6" />
    <com.tinder.views.DraggableEditText app:textSize="@dimen/moment_edit_text_small" app:textColor="@c1470c/white" app:gravity="31" app:id="@id/moment_edittext" app:background="@c3374b/SmoothProgressBar_spbStyle" app:paddingLeft="@dimen/padding_med" app:paddingRight="@dimen/padding_med" app:visibility="2" app:layout_width="-1" app:layout_height="-2" app:inputType="4001" app:imeOptions="6" app:font="4" />
    <View app:id="@id/moment_editor_img_copy_bg" app:background="@color/moment_metric_overlay_translucent" app:focusable="false" app:visibility="2" app:layout_width="-1" app:layout_height="-1" />
    <ImageView app:id="@id/moment_editor_img_copy" app:focusable="false" app:visibility="2" app:clickable="true" app:layout_width="-1" app:layout_height="-1" />
    <ImageButton app:id="@id/btn_pen" app:background="@c3374b/SmoothProgressBar_spbStyle" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_med" app:layout_marginRight="@dimen/margin_med" app:src="@drawable/selector_editmoment_drawing" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
    <ImageButton app:id="@id/btn_add_filter" app:background="@c3374b/SmoothProgressBar_spbStyle" app:layout_width="-2" app:layout_height="-2" app:src="@drawable/selector_editmoment_filter" app:layout_alignTop="@id/btn_pen" app:layout_alignBottom="@id/btn_pen" app:layout_centerHorizontal="true" />
    <ImageButton app:id="@id/btn_add_text" app:background="@c3374b/SmoothProgressBar_spbStyle" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_med" app:src="@drawable/selector_editmoment_texttool" app:layout_alignTop="@id/btn_pen" />
    <LinearLayout app:orientation="1" app:id="@id/layout_pen_options" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_below="@id/btn_pen" app:layout_alignLeft="@id/btn_pen" app:layout_alignRight="@id/btn_pen">
        <ImageButton app:layout_gravity="11" app:id="@id/btn_choose_color" app:background="@drawable/rounded_white_bg" app:padding="@dimen/margin_xxsmall" app:visibility="2" app:layout_width="@dimen/moment_btn_tool_size" app:layout_height="@dimen/moment_btn_tool_size" app:layout_marginTop="@dimen/btn_color_margin" app:src="@drawable/rounded_orange_bg" />
        <RelativeLayout app:gravity="11" app:layout_gravity="11" app:id="@id/layout_undo" app:background="@drawable/rounded_white_bg" app:padding="@dimen/margin_xxsmall" app:visibility="2" app:layout_width="@dimen/moment_btn_tool_size" app:layout_height="@dimen/moment_btn_tool_size" app:layout_margin="@dimen/btn_color_margin">
            <ImageView app:id="@id/layout_undo_background" app:background="@drawable/rounded_orange_bg" app:padding="@dimen/padding_xxsmall" app:layout_width="@dimen/moment_btn_tool_size" app:layout_height="@dimen/moment_btn_tool_size" />
            <ImageButton app:layout_gravity="11" app:id="@id/btn_undo" app:background="@c3374b/SmoothProgressBar_spbStyle" app:padding="@dimen/margin_xxsmall" app:layout_width="@dimen/moment_btn_tool_size" app:layout_height="@dimen/moment_btn_tool_size" app:src="@drawable/editmoment_drawing_undo_btn" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout app:orientation="1" app:id="@id/layout_text_options" app:layout_width="-2" app:layout_height="-1" app:layout_below="@id/btn_add_text" app:layout_alignLeft="@id/btn_add_text" app:layout_alignRight="@id/btn_add_text">
        <ImageButton app:layout_gravity="1" app:id="@id/btn_text_size" app:background="@c3374b/SmoothProgressBar_spbStyle" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_small" app:src="@drawable/editmoment_texttool_size_icon" />
        <ImageButton app:layout_gravity="1" app:id="@id/btn_text_align" app:background="@c3374b/SmoothProgressBar_spbStyle" app:visibility="2" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_xsmall" app:src="@drawable/editmoment_texttool_center_alignment_icon" />
        <ImageButton app:layout_gravity="1" app:id="@id/btn_text_color" app:background="@drawable/rounded_white_bg" app:padding="@dimen/margin_xxsmall" app:visibility="2" app:layout_width="@dimen/moment_btn_tool_size" app:layout_height="@dimen/moment_btn_tool_size" app:layout_marginTop="@dimen/margin_small" app:src="@drawable/rounded_orange_bg" />
    </LinearLayout>
    <RelativeLayout app:orientation="0" app:id="@id/layout_moment_send" app:paddingBottom="@dimen/padding_small" app:layout_width="-1" app:layout_height="-2" app:layout_alignParentBottom="true">
        <ImageButton app:id="@id/btn_moment_send" app:background="@c3374b/SmoothProgressBar_spbStyle" app:layout_width="-2" app:layout_height="-2" app:layout_marginBottom="@dimen/margin_small" app:src="@drawable/editmoment_share_icon" app:layout_centerInParent="true" app:contentDescription="@string/btn_moment_send" />
        <ImageButton app:id="@id/btn_moment_save" app:background="@c3374b/SmoothProgressBar_spbStyle" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_xlarge" app:src="@drawable/editmoment_download_icon" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
