<?xml version="1.0" encoding="utf-8"?>
<ScrollView app:background="@c1470c/white" app:layout_width="-1" app:layout_height="-1">
    <RelativeLayout app:padding="@dimen/verification_screen_padding" app:layout_width="-1" app:layout_height="-1">
        <com.tinder.views.CustomTextView app:textSize="@dimen/verification_title_size" app:textColor="@color/text_dark" app:id="@id/txt_complete_your_profile" app:layout_width="-2" app:layout_height="-2" app:text="@string/complete_profile" app:font="2" />
        <com.tinder.views.CustomTextView app:textSize="@dimen/text_large" app:textColor="@color/text_light" app:id="@id/txt_complete_profile_details" app:paddingTop="@dimen/padding_med" app:layout_width="-2" app:layout_height="-2" app:text="@string/complete_profile_description" app:layout_below="@id/txt_complete_your_profile" app:font="2" />
        <RelativeLayout app:id="@id/layout_enterInfo" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/margin_xlarge" app:layout_below="@id/txt_complete_profile_details">
            <com.tinder.views.CustomTextView app:textSize="@dimen/text_large" app:textColor="@color/text_dark" app:id="@id/txt_birthdate" app:paddingTop="@dimen/padding_med" app:layout_width="-2" app:layout_height="-2" app:text="@string/birthdate" app:font="2" />
            <com.tinder.views.CustomEditText app:textSize="@dimen/text_large" app:textColor="@color/text_dark" app:textColorHint="@color/text_light" app:id="@id/editText_birthdate" app:background="@c3374b/SmoothProgressBar_spbStyle" app:paddingLeft="@dimen/padding_xsmall" app:paddingRight="@dimen/padding_xsmall" app:focusable="false" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_med" app:layout_toRightOf="@id/txt_birthdate" app:layout_alignBottom="@id/txt_birthdate" app:inputType="14" app:font="2" />
            <View app:id="@id/birthdate_underline" app:background="@drawable/passport_search_underline_inactive" app:paddingTop="@dimen/padding_xsmall" app:layout_width="-1" app:layout_height="@dimen/edittext_underline_height" app:layout_below="@id/editText_birthdate" app:layout_alignLeft="@id/editText_birthdate" app:layout_alignRight="@id/editText_birthdate" />
            <com.tinder.views.CustomTextView app:textSize="@dimen/text_large" app:textColor="@color/text_dark" app:id="@id/txt_gender" app:layout_width="-2" app:layout_height="-2" app:layout_marginTop="@dimen/padding_xlarge" app:text="@string/gender" app:layout_below="@id/txt_birthdate" app:font="2" />
            <com.tinder.views.CustomTextView app:textSize="@dimen/text_large" app:textColor="@color/text_dark" app:id="@id/editText_gender" app:background="@c3374b/SmoothProgressBar_spbStyle" app:paddingLeft="@dimen/padding_xsmall" app:layout_width="-1" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_med" app:layout_marginRight="@dimen/margin_xxlarge" app:layout_toRightOf="@id/txt_gender" app:layout_alignBottom="@id/txt_gender" app:font="2" />
            <View app:id="@id/gender_underline" app:background="@drawable/passport_search_underline_inactive" app:paddingTop="@dimen/padding_xsmall" app:layout_width="-1" app:layout_height="@dimen/edittext_underline_height" app:layout_below="@id/editText_gender" app:layout_alignLeft="@id/editText_gender" app:layout_alignRight="@id/editText_gender" />
            <com.tinder.views.CustomButton app:textSize="@dimen/text_large" app:textColor="@c1470c/white" app:id="@id/btn_confirm" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_xlarge" app:text="@string/confirm" app:layout_below="@id/txt_gender" app:layout_centerHorizontal="true" app:font="2" style="@style/orange_rect_button" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
