<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="0" android:id="@id/toast_layout_root" android:background="@color/gray" android:padding="@dimen/padding_small" android:layout_width="-1" android:layout_height="-1">
    <ImageView android:id="@c3185b/icon" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="@dimen/margin_med" android:src="@drawable/icon_share" />
    <TextView android:textSize="@dimen/text_large" android:textColor="@c1470c/white" android:id="@c3185b/text" android:layout_width="-2" android:layout_height="-2" android:text="@string/notification_notice_match_one" android:singleLine="false" />
</LinearLayout>
