<?xml version="1.0" encoding="utf-8"?>
<ScrollView app:layout_width="-2" app:layout_height="-2">
    <com.tinder.views.RoundedLinearLayout app:background="@c1470c/white" app:layout_width="@dimen/width_dialog" app:layout_height="-2" app:corners="@dimen/rounded_card_radius">
        <com.tinder.views.CustomTextView app:textSize="@dimen/verification_title_size" app:textColor="@color/text_dark" app:id="@id/txt_birthdate_header" app:paddingLeft="@dimen/padding_settings_show_me" app:paddingTop="@dimen/padding_large" app:paddingBottom="@dimen/padding_small" app:layout_width="-2" app:layout_height="-2" app:text="@string/birthdate" app:font="2" />
        <DatePicker app:layout_gravity="1" app:id="@id/datepicker" app:layout_width="-2" app:layout_height="-2" app:layout_below="@id/txt_birthdate_header" app:calendarViewShown="false" />
        <com.tinder.views.CustomTextView app:id="@id/btn_set" app:layout_width="-1" app:layout_height="-2" app:layout_marginTop="@dimen/margin_med" app:layout_marginBottom="@dimen/margin_large" app:text="@string/set" app:layout_below="@id/datepicker" app:layout_alignLeft="@id/datepicker" app:layout_alignRight="@id/datepicker" app:font="2" style="@style/orange_rect_button" clickable="true" />
    </com.tinder.views.RoundedLinearLayout>
</ScrollView>
