<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:layout_width="-1" app:layout_height="-1">
    <com.tinder.views.CustomTextView app:gravity="11" app:layout_gravity="1" app:id="@id/textView_text" app:paddingLeft="@dimen/padding_xlarge" app:paddingRight="@dimen/padding_xlarge" app:layout_width="-1" app:layout_height="0dp" app:text="@string/intro1" app:layout_weight="1.0" app:font="0" style="@style/text_intro_heading" />
    <ImageView app:layout_gravity="51" app:id="@id/imageView_image" app:paddingLeft="@dimen/padding_xxlarge" app:paddingRight="@dimen/padding_xxlarge" app:layout_width="-2" app:layout_height="0dp" app:src="@drawable/intro_screen1" app:scaleType="4" app:adjustViewBounds="false" app:layout_weight="3.0" />
</LinearLayout>
