<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/moment_card_rounded_relativelayout" app:background="@drawable/rec_card_bg" app:layout_width="-1" app:layout_height="-1">
    <com.tinder.views.RecImageView app:id="@id/moment_card_image" app:layout_width="-1" app:layout_height="-1" app:scaleType="6" app:layout_alignParentLeft="true" app:layout_alignParentRight="true" app:topCorners="@dimen/rounded_card_radius" />
    <RelativeLayout app:orientation="0" app:id="@id/moment_card_avatar_layout" app:layout_width="-2" app:layout_height="-2" app:layout_alignParentBottom="true">
        <ImageView app:id="@id/moment_card_mock_avatar" app:visibility="2" app:layout_width="@dimen/avatar_length_messages" app:layout_height="@dimen/avatar_length_messages" app:layout_marginLeft="@dimen/margin_med" app:src="@drawable/loadingscreen_tinderlogo" app:scaleType="7" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
        <com.tinder.views.RoundImageView app:id="@id/moment_card_avatar" app:layout_width="@dimen/avatar_length_messages" app:layout_height="@dimen/avatar_length_messages" app:layout_marginLeft="@dimen/margin_med" app:scaleType="6" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:defaultStyle="32" />
        <com.tinder.views.CustomTextView app:textSize="@dimen/moment_card_name_size" app:textColor="@color/moment_card_name" app:id="@id/moment_card_text_name" app:paddingBottom="@dimen/padding_large" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_small" app:layout_toRightOf="@id/moment_card_avatar" app:layout_centerVertical="true" app:font="2" />
        <com.tinder.views.CustomTextView app:textSize="@dimen/moment_card_timeago_size" app:textColor="@color/moment_card_time" app:id="@id/moment_card_text_time" app:paddingTop="@dimen/padding_large" app:layout_width="-2" app:layout_height="-2" app:layout_alignLeft="@id/moment_card_text_name" app:layout_centerVertical="true" app:font="2" />
        <ImageButton app:id="@id/moment_card_btn_menu" app:background="@color/transparent" app:layout_width="@dimen/min_clickable_size" app:layout_height="-2" app:layout_marginRight="@dimen/moment_card_button_margin" app:src="@drawable/selector_moment_card_overflow" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
        <ImageButton app:id="@id/moment_card_btn_likemsg" app:background="@color/transparent" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/moment_card_button_margin" app:src="@drawable/selector_moment_card_likemsg" app:layout_toLeftOf="@id/moment_card_btn_menu" app:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView app:id="@id/moment_card_stamp_liked" app:visibility="1" app:layout_width="-2" app:layout_height="-2" app:layout_marginLeft="@dimen/margin_xlarge" app:layout_marginTop="@dimen/margin_xxlarge" app:src="@drawable/moments_like_stamp" app:layout_alignLeft="@id/moment_card_avatar_layout" app:layout_alignParentTop="true" />
    <ImageView app:id="@id/moment_card_stamp_pass" app:visibility="1" app:layout_width="-2" app:layout_height="-2" app:layout_marginRight="@dimen/margin_xlarge" app:src="@drawable/moments_nope_stamp" app:layout_alignTop="@id/moment_card_stamp_liked" app:layout_alignRight="@id/moment_card_avatar_layout" />
    <ImageView app:layout_width="-1" app:layout_height="-1" app:src="@drawable/rec_card_overlay_gray_stroke" />
</RelativeLayout>
