<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <include layout="@layout/view_standard_nav" />
    <WebView android:layout_gravity="11" android:id="@id/web_dialog_webview" android:layout_width="-1" android:layout_height="-1" />
</LinearLayout>
